{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "pretty": true,
        "strictNullChecks": false,
        "declaration": true,
        "lib": [
            "es7",
            "es6"
        ],
        "outDir": "lib"
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}